# BooksApi

./: .gitignore  BooksApi.csproj  BooksApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  books.db  docker-compose.yml
BooksApi/: BooksApi.csproj  Dockerfile  Program.cs  docker-compose.yml
BooksApi.Tests/: BookServiceTests.cs  BooksApi.Tests.csproj
BooksApi/Controllers/: AuthController.cs  BooksController.cs  GenresController.cs
BooksApi/DTOs/: BookResponse.cs  CreateGenreRequest.cs  GenreResponse.cs  RegisterRequest.cs
BooksApi/Exceptions/: BadRequestException.cs  InvalidCredentialException.cs
BooksApi/Interfaces/: IAuthService.cs  IBookService.cs
BooksApi/Middleware/: GlobalExceptionMiddleware.cs
BooksApi/Migrations/: 20260607233521_InitialCreate.cs  (+5 more)
Controllers/: BooksController.cs  FirstController.cs  GenresController.cs  SecondController.cs  WeatherForecastController.cs
DTOs/: BookResponse.cs  CreateBookRequest.cs  CreateGenreRequest.cs  GenreResponse.cs  LoginRequest.cs
Data/: AppDbContext.cs
Exceptions/: NotFoundException.cs
Interfaces/: IBookService.cs  IGenreService.cs
Migrations/: 20260607233521_InitialCreate.Designer.cs  20260607234407_second.cs  20260607234608_third.cs  20260608011138_fourth.cs  20260608223433_addGenre.cs  20260613200401_AddUsers.Designer.cs  20260613200401_AddUsers.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs  Genre.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  GenreRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: BookService.cs  GenreService.cs  RequestCounterService.cs
Validators/: CreateBookValidator.cs  CreateGenreValidator.cs
(+10 files in other folders)
